[00:36.37] If I had a nickel for every single
[00:40.73] Time I've tried to classify the
[00:43.50] Populace around me with a
[00:45.57] Word, or a catchy phrase, I could
[00:49.35] Quit my job for good and play
[00:51.62] Nintendo until my fingers ached.
[01:07.62] 
[00:54.50] Chorus
[00:55.35] Am I an idiot, to lazy to think twice?
[00:59.41] I point the finger, but I can't take my own advice.
[01:03.87] I put a name on something and ever
[01:06.81] Since, I've made an art of
[01:10.06] Building my counterfeit intelligence.
[01:28.56] 
[01:13.88] Seemingly to me, I am
[01:16.59] Straightening a world of cluttered
[01:19.17] Thoughts and debris inside of my
[01:22.00] Head, but I think instead I am
[01:25.93] Prejudiced and I give people
[01:28.71] Names to make me feel safe.
[01:42.21] 
[01:48.91] How does it feel what does it
[01:51.88] Take to make me understand? If I
[01:55.10] Could only walk a mile in the
[01:57.15] Shoes of another man. If I could
[01:59.95] Look out through his eyes and
[02:02.15] Know what it means to bleed the
[02:04.25] Same red blood that I do
[02:16.25] 
[02:43.88] What is economic status, and tell
[02:46.62] Me what is race? Who decides to
[02:49.12] Classify taxonomy of grace? If
[02:53.03] One man gets less than another is
[02:56.08] It true, that he is all that different,
[03:00.03] That he is less than you?