[00:06.60] I am alive in everything I touch.
[00:11.44] I still survive in all the ones I've loved.
[00:16.80] Nothing dies, it lives in what we've done.
[00:22.27] I am alive in everything I've ever touched.
[00:43.77] 
[00:29.56] A forest fire burns, I'm headed right for it.
[00:35.27] This California spark, it takes no prisoners.
[00:39.77] We go from light to dark,
[00:41.93] We're both asleep at the switch.
[00:44.80] Pendleton goes on and on,
[00:47.43] And I don't think I can make it.
[01:03.43] 
[00:50.60] Another milestone,
[00:52.22] Another day is gone.
[00:54.63] We refuse communication and just write off what we've lost.
[00:59.94] Now I'm dead you've put me in the ground.
[01:05.64] Don't deny your implication.
[01:07.81] You decide the ones who breathe the ones who drown.
[01:33.31] 
[01:11.86] I am alive in everything I touch.
[01:16.59] We're all alive in everything we've ever touched.
[01:41.09] 
[01:25.66] A picturesque night scene, but something's just not right.
[01:31.39] Hollywood kills truth, and preys on honesty.
[01:35.77] These snakes don't hide.
[01:38.25] Images don't lie.
[01:40.38] All these cheaters have no shame,
[01:42.94] They'll leave you there to die.
[01:58.44] 
[01:46.52] Another milestone,
[01:48.22] Another day is gone.
[01:50.38] We refuse communication and just write off what we've lost.
[01:56.17] Now I'm dead you've put me in the ground.
[02:01.74] Don't deny your implication.
[02:05.26] You decide the ones who breathe the ones who drown.
[02:30.76] 
[02:12.25] I'm by your side.
[02:15.04] It's not your pain I judge.
[02:19.00] I'm, I'm always by your side I sympathize but stand by what I've done.
[02:54.00] 
[02:29.67] So if you're listening to this.
[02:32.31] You're listening to me.
[02:33.07] I'm speaking right now.
[02:34.13] And I'm speaking forever.
[02:35.08] My memory lives on through you.
[02:36.91] And through everyone who's ever known you.
[02:57.91] 
[02:39.25] I am alive! (It's not about blood and guts.)
[02:41.93] (And guilt and pain.)
[02:43.21] (It's about this love we feel.)
[02:44.56] (Which is all that matters.)
[02:46.46] (It never dies.)
[02:47.45] (It will last forever.)
[02:58.95] 
[02:50.71] Another milestone,
[02:52.27] Another day is gone.
[02:54.42] We refuse communication and just write off what we've lost.
[03:00.49] Now I'm dead you've put me in the ground.
[03:05.43] Don't deny your implication.
[03:07.62] You decide the ones who breathe the ones who drown.
[03:33.12] 
[03:15.57] I'm by your side!
[03:19.59] I'm by your side but stand by what I've done.