[00:13.17] Whenever you get the instructions
[00:15.15] Whenever you get that eruption
[00:16.69] Whenever you get the conviction
[00:18.38] Whenever you lose the corruption
[00:20.03] Whatever you bring to the table
[00:21.76] Whatever you're willing and able to do
[00:23.30] Whenever you wanna be stable
[00:24.77] Try being a little more willing and able than you give a shit
[00:27.28] Take a minute and work at it
[00:29.21] Take a ticket and wait a second
[00:30.97] And straighten out this crooked, wicked picket fence
[00:33.30] Picking up trash in the front yard
[00:35.45] And the backlash is a lack of attention inside the house
[00:38.04] You need attention inside the house
[00:55.54] 
[00:39.65] You need affection inside the house
[00:41.47] You need reflection inside the house
[00:43.07] But there's no mirrors inside the house
[00:44.54] You need reflection. You need reflection
[01:04.54] 
[00:46.77] Section by section - layer by layer
[00:49.97] Problems on the inside
[00:51.58] Un-package the players and the naysayers
[00:54.33] Saying all the naysaying
[00:56.03] Playing all their games
[00:57.28] Hiding all their real faces from the public come out
[01:23.28] 
[01:04.57] Chalk it up as another milestone
[01:09.92] Yeah, yeah
[01:14.92] 
[01:13.07] Coming out harder second time around
[01:15.32] Bound for greatness
[01:16.76] Wearing out everybody lined up
[01:18.30] To body all the bases
[01:19.97] The moral, the lack of morality
[01:21.33] Itching and scratching
[01:22.26] Bitching and lacking the value to even
[01:23.66] Invest in a sure thing
[01:25.01] Weeding out all the stranger things
[01:26.59] High minded, kid approved, blindsided
[01:29.03] Step into black jackets, dust swirls
[01:31.32] Living in the upside-down world
[01:33.17] Flack jackets, limo cars, gold bars, cut pearls
[01:36.62] Celebrity all from a selfie
[01:38.23] We're living in the upside-down world
[01:56.73] 
[01:39.64] You want affection inside the house
[01:41.23] You need reflection inside the house
[01:42.99] But there's no mirrors inside this house
[01:44.69] You need reflection. You need reflection
[02:04.69] 
[01:46.69] Section by section - layer by layer
[01:49.86] Problems on the inside
[01:51.46] Un-package the players and the naysayers
[01:54.23] Saying all the naysaying
[01:55.84] Playing all their games
[01:57.24] Hiding all their real faces from the public
[01:59.92] Section by section - layer by layer
[02:03.47] Problems on the inside
[02:04.98] Un-package the players and the naysayers
[02:07.50] Saying all the naysaying
[02:09.14] Playing all their games
[02:10.60] Hiding all their real faces from the public come out
[02:36.60] 
[02:40.07] You need affection inside the house
[02:41.26] You need reflection inside the house
[02:42.98] But there's no mirrors inside the house
[02:44.47] You want reflection inside the house
[02:46.23] You want affection inside the house
[02:47.80] You need reflection inside the house
[02:49.53] But there's no mirrors inside this house
[02:51.00] You need reflection. You need reflection
[03:11.00] 
[02:53.32] Section by section - layer by layer
[02:56.53] Problems on the inside
[02:58.44] Un-package the players and the naysayers
[03:00.84] Saying all the naysaying
[03:02.51] Playing all their games
[03:03.86] Hiding all their real faces from the public
[03:06.58] Section by section - layer by layer
[03:09.56] Problems on the inside
[03:11.69] Un-package the players and the naysayers
[03:14.07] Saying all the naysaying
[03:15.75] Playing all their games
[03:17.18] Hiding all their real faces from the public come out
[03:43.18] 
[03:24.64] Chalk it up as another milestone
[03:30.02] Yeah
[03:31.12] Chalk it up as another milestone