[00:13.36] Whenever you get the instructions
[00:15.16] Whenever you get that eruption
[00:16.74] Whenever you get the conviction
[00:18.41] Whenever you lose the corruption
[00:20.17] Whatever you bring to the table
[00:21.71] Whatever you're willing and able to do
[00:23.42] Whenever you wanna be stable
[00:24.84] Try being a little more willing and able than you give a shit
[00:27.04] Take a minute and work at it
[00:29.21] Take a ticket and wait a second
[00:31.05] And straighten out this crooked, wicked picket fence
[00:33.38] Picking up trash in the front yard
[00:35.53] And the backlash is a lack of attention inside the house
[00:38.06] You need attention inside the house
[00:55.56] 
[00:39.75] You need affection inside the house
[00:41.59] You need reflection inside the house
[00:43.12] But there's no mirrors inside the house
[00:44.56] You need reflection. You need reflection
[01:04.56] 
[00:46.77] Section by section - layer by layer
[00:49.95] Problems on the inside
[00:51.56] Un-package the players and the naysayers
[00:54.30] Saying all the naysaying
[00:56.07] Playing all their games
[00:57.23] Hiding all their real faces from the public come out
[01:23.23] 
[01:04.60] Chalk it up as another milestone
[01:10.07] Yeah, yeah
[01:15.07] 
[01:13.05] Coming out harder second time around
[01:15.42] Bound for greatness
[01:16.70] Wearing out everybody lined up
[01:18.45] To body all the bases
[01:19.91] The moral, the lack of morality
[01:21.37] Itching and scratching
[01:22.21] Bitching and lacking the value to even
[01:23.76] Invest in a sure thing
[01:25.08] Weeding out all the stranger things
[01:26.49] High minded, kid approved, blindsided
[01:29.07] Step into black jackets, dust swirls
[01:31.20] Living in the upside-down world
[01:33.13] Flack jackets, limo cars, gold bars, cut pearls
[01:36.61] Celebrity all from a selfie
[01:38.21] We're living in the upside-down world
[01:56.71] 
[01:39.68] You want affection inside the house
[01:41.20] You need reflection inside the house
[01:43.05] But there's no mirrors inside this house
[01:44.65] You need reflection. You need reflection
[02:04.65] 
[01:46.65] Section by section - layer by layer
[01:49.95] Problems on the inside
[01:51.58] Un-package the players and the naysayers
[01:54.22] Saying all the naysaying
[01:55.82] Playing all their games
[01:57.33] Hiding all their real faces from the public
[01:59.98] Section by section - layer by layer
[02:03.43] Problems on the inside
[02:04.90] Un-package the players and the naysayers
[02:07.52] Saying all the naysaying
[02:09.13] Playing all their games
[02:10.68] Hiding all their real faces from the public come out
[02:36.68] 
[02:40.07] You need affection inside the house
[02:41.35] You need reflection inside the house
[02:42.99] But there's no mirrors inside the house
[02:44.43] You want reflection inside the house
[02:46.27] You want affection inside the house
[02:47.86] You need reflection inside the house
[02:49.55] But there's no mirrors inside this house
[02:51.03] You need reflection. You need reflection
[03:11.03] 
[02:53.35] Section by section - layer by layer
[02:56.54] Problems on the inside
[02:58.40] Un-package the players and the naysayers
[03:00.86] Saying all the naysaying
[03:02.57] Playing all their games
[03:03.81] Hiding all their real faces from the public
[03:06.58] Section by section - layer by layer
[03:09.45] Problems on the inside
[03:11.61] Un-package the players and the naysayers
[03:14.03] Saying all the naysaying
[03:15.71] Playing all their games
[03:17.17] Hiding all their real faces from the public come out
[03:43.17] 
[03:24.79] Chalk it up as another milestone
[03:30.29] Yeah
[03:31.29] Chalk it up as another milestone