[00:01.70] In the shadow of the light, searching back into my mind
[00:08.13] For the moments we made
[00:13.50] Coming home
[00:19.00] 
[00:28.27] We are always on the run
[00:31.59] Race begun under the midnight sun
[00:35.58] Feel the faith, make or break
[00:38.90] Won't stop until it's done
[00:42.35] I remember when the story changed
[00:45.90] And it's sometimes hard to stay the same
[00:49.31] Our seven souls, with seven dreams
[00:53.39] We made a great escape
[01:04.39] 
[00:57.22] Promise you someday, gonna find a way back home
[01:03.02] (Find a way back home)
[01:14.02] 
[01:04.40] Always and never, forever
[01:07.44] We're coming home, we're coming home
[01:10.66] We are, we are, we're always on the edge
[01:16.20] Together not alone
[01:19.73] Still got the world to see
[01:21.92] (We're coming home, we're coming home)
[01:25.65] Got a piece of your heart with me
[01:28.52] (We're coming home, we're coming home)
[01:33.96] I just hope when I'm there I'll know
[01:51.96] 
[01:40.90] In the shadow of the light, searching back into my mind
[01:47.80] For the moments we made
[01:53.45] Every milestone for us defined
[01:56.68] The seconds that the stars aligned
[02:00.89] I can't forget, I won't forget
[02:04.16] The ones I left behind
[02:15.16] 
[02:08.04] Promise you someday, gonna find a way back home
[02:13.65] (Find a way back home)
[02:24.65] 
[02:15.85] Always and never, forever
[02:18.44] We're coming home, we're coming home
[02:21.78] We are, we are, we're always on the edge
[02:26.65] Together not alone
[02:30.61] Still got the world to see
[02:32.78] (We're coming home, we're coming home)
[02:36.62] Got a piece of your heart with me
[02:39.63] (We're coming home, we're coming home)
[02:44.95] I just hope when I'm there I'll know
[03:02.95] 
[02:49.26] Oh...
[02:57.67] Oh...
[03:04.70] Oh...
[03:11.79] Oh...
[03:19.43] Promise you someday, gonna find a way back home
[03:24.82] (Find a way back home)
[03:26.19] Oh... (Find a way back)
[03:33.39] Oh... (Find a way back)
[03:39.01] (Find a way back home)
[03:50.01] 
[03:41.11] Always and never, forever
[03:43.46] We're coming home, we're coming home
[03:47.14] We are, we are, we're always on the edge
[03:52.67] Together not alone
[03:55.13] Still got the world to see
[03:57.95] (We're coming home, we're coming home)
[04:02.06] Got a piece of your heart with me
[04:05.18] (We're coming home, we're coming home)
[04:09.08] I just hope when I'm there I'll know