[00:00.36] When I face the milestone
[00:12.86] 
[00:10.18] For the first time
[00:11.54] I can hear the hear a calling
[00:13.68] Above the beating of my heart
[00:15.12] That's been tearing me apart
[00:29.12] 
[00:17.75] And the truth is
[00:19.76] This is where I'm standing
[00:21.81] Before the fear inside my mind
[00:23.25] I'm trying so hard to hide
[00:36.25] 
[00:25.55] But the world is moving
[00:27.63] As the ground is crumbling
[00:29.78] And I'm hoping that heaven waits ahead
[00:33.64] But the smoke is clearing
[00:35.59] As the firelight is dying
[00:37.52] And it feels like I'm stranded on the edge
[00:40.64] Because I'm barely hanging on
[00:55.14] 
[00:42.28] I don't know if I have it in me
[00:45.75] I don't know what is remaining to believe
[00:49.93] I can't forget the time gone by
[00:53.93] I'm scared to breathe
[00:56.48] But I'll cross the last divide
[01:11.48] 
[01:00.55] And there's no returning
[01:04.46] When I face the milestone
[01:16.96] 
[01:09.38] For the last time
[01:10.92] There's a past I'm facing
[01:13.21] Because I need a way to break
[01:14.72] The lock from around my soul
[01:28.72] 
[01:17.24] And the truth is
[01:19.16] In my dreams I'm crying
[01:21.22] Every night I see a truth
[01:22.82] I can't seem to leave behind
[01:36.82] 
[01:25.33] But the darkness is deepening
[01:26.91] As the rain keeps falling
[01:29.27] And I'm praying the sun will rise again
[01:33.12] But the twilight is fading
[01:35.13] As the clock keeps winding
[01:37.03] And it feels like I'm tangled in a thread
[01:40.18] Because I'm barely hanging on
[01:54.68] 
[01:41.65] I don't know if I have it in me
[01:45.29] I don't know what is remaining to believe
[01:49.44] I can't forget the time gone by
[01:53.69] I'm scared to breathe
[01:56.17] But I'll cross the last divide
[02:11.17] 
[02:00.08] And there's no returning now
[02:03.98] When I face the milestone
[02:06.70] I'm taking the chance
[02:17.20] 
[02:09.33] This is another sad good-bye
[02:17.27] It always makes me wonder why
[02:23.16] It feels like I walk alone
[02:25.26] It hurts me even though I try
[02:29.11] So many moments pass me by
[02:32.94] I walk alone
[02:34.92] I walk alone
[02:37.37] I walk alone
[02:43.37] 
[02:43.21] I don't know if I have the faith in me
[02:47.05] I don't know if I'll make it to the end
[02:51.08] I've been so lost, but now I know
[02:55.03] I'm not alone
[02:57.59] When I cross the last divide
[03:11.59] 
[02:59.65] I won't run from the life I'm living
[03:02.96] I won't stop until I make it to the end
[03:07.11] I won't forsake this voice of mine
[03:10.98] I won't look back
[03:13.37] When I cross the last divide
[03:27.37] 
[03:17.69] Will you hold my hand tonight
[03:21.31] When I take the final stride
[03:25.30] Will you pray with me tonight
[03:29.32] When I face the milestone