[00:00.55] It's when she walks in that door
[00:04.20] And you look at her like it's the first time you've ever seen her
[00:09.86] And your heart drops, and you are amazed
[00:13.07] And you can't wait to tell all your friends about this girl
[00:17.21] You can't wait to tell your mom about this girl
[00:20.18] And you simply say to yourself
[00:23.05] "This is her, this is the one"
[00:26.51] That's love
[00:32.01] 
[00:33.43] In the moment that she walked in
[00:39.51] Wanna know everything about her
[00:43.37] Does she still talk with her father?
[00:47.79] Or do they not speak anymore?
[01:02.29] 
[00:52.09] It's the cardinal sin
[00:55.59] The things I think about her
[00:58.52] Lusting two feet an hour
[01:01.83] But I don't know which direction I'm heading in
[01:25.33] 
[01:07.28] Mmm, love
[01:08.65] Maybe tonight we will stand alone
[01:13.94] Because we are afraid of what's unknown
[01:33.44] 
[01:20.60] This could be our milestone
[01:34.10] 
[01:42.89] When I asked you to be my girl
[01:46.92] I was nervous for your answer
[01:50.18] And my heart started beating faster
[01:53.65] Minutes turned to hours in my head
[01:58.02] Six years have passed
[02:01.41] I still think about that moment
[02:04.82] Now you're the mother of the children that I'm holding
[02:31.82] 
[02:11.19] Mmm, love
[02:15.27] Maybe tonight we won't stand alone
[02:20.35] Because we aren't afraid of what's unknown
[02:41.35] 
[02:26.75] This could be our...
[02:31.51] This could be our...
[02:34.75] This could be our milestone
[02:48.25] 
[02:42.20] I'll still fight for you, even if we fight all night
[02:48.98] We can make it through to see the morning light
[02:55.66] And I'll still fight for you, even if we fight all night
[03:02.88] We can make it through to see the morning light
[03:26.38] 
[03:10.94] I'll still fight for you, even if we fight all night
[03:19.38] We can make it through to see the morning light
[03:26.92] I'll still fight for you, even if we fight all night
[03:32.85] We can make it through to see the morning light
[03:56.35] 
[03:40.56] This could be our...
[03:44.51] This could be our...
[03:49.15] This could be our milestone
[04:02.65] 
[03:54.55] In the moment that she walked in
[03:59.53] I knew everything about her
[04:03.38] She still talks with her father
[04:06.74] And I know that I'm in love