[00:28.95] This is either the first or the last house
[00:35.11] This river
[00:37.93] Runs through
[00:39.85] And my mind is a mad house I only share
[00:45.66] With you
[00:49.66] 
[00:51.49] Legs are dangling over
[00:54.38] This old jetty here
[00:57.60] And my light is
[01:00.79] Supplied by
[01:02.96] Nothing but the brightness
[01:06.84] Of the Milestone Moon
[01:17.34] 
[01:14.89] Ripples in the water
[01:17.29] Tells me that you are near
[01:20.63] And as always it's a false alarm
[01:29.50] If you wait too hard
[01:36.66] Not long now
[01:41.09] You'll be in my arms
[01:51.09] 
[01:54.67] Sitting patiently
[01:57.69] For your return
[02:01.04] When will I learn
[02:04.90] That soon
[02:10.31] Time will burn
[02:17.31] 
[02:17.89] Wondering and pondering
[02:20.41] If I've been here before
[02:23.12] Or am I a new born
[02:26.11] Waiting to learn more
[02:32.64] I want to learn more
[02:42.64] 
[02:39.85] Not long now
[02:44.00] You'll be in my arms
[02:54.00] 
[02:51.32] With nothing but the brightness
[02:55.52] Of the Milestone Moon
[03:02.95] [Repeat until the end]