[00:21.65] 灰になった花
[00:24.03] 風は冷気を飲み込んで
[00:28.57] 冬を待っていた
[00:30.97] 代わり映えの無い風景
[00:35.97] 
[00:34.75] 今、記憶の断片と
[00:37.96] 募る思いの歯車がそう 噛み合って
[00:44.06] いくんだろう?
[00:47.56] 
[00:49.05] ほら だんだんと
[00:56.06] 君が霞んでく
[01:00.12] そうやって
[01:02.62] 
[01:02.79] 永遠の様な感情でさえ
[01:06.23] 現実の前じゃ無力だけど
[01:09.75] 僕らは今日も寄り添っていて
[01:13.24] それを自由って呼ぶんだ
[01:16.88] So please don't cry now
[01:18.73] So please don't leave now
[01:20.42] 過ぎ去った日々を切り取って
[01:24.54] 胸に刻んで焼きつける情景
[01:30.54] 
[01:42.60] 夜に浮かぶ雲
[01:45.18] 月明かりに影が歪んで
[01:49.57] 君は立っていた
[01:52.22] 忘れられない風景
[01:56.22] 
[01:56.03] 今、答えを聞いたって
[01:59.42] そこに真実なんて無いって うつむいて
[02:05.21] 言うんだろう?
[02:08.71] 
[02:09.79] 永遠の様な感情でさえ
[02:13.31] 現実の前じゃ無力だけど
[02:16.83] 僕らは今日も寄り添っていて
[02:20.47] それを自由って呼ぶんだ
[02:23.96] So please don't cry now
[02:25.93] So please don't leave now
[02:27.52] 過ぎ去った日々を切り取って
[02:31.68] 胸に刻んで湧き上がる情景
[02:37.68] 
[02:49.79] 理由を言って
[02:52.40] また孤独な振りをして
[02:56.73] 善と悪と
[02:59.46] 変わらない時代を嘆いてるだけだろう
[03:07.96] 
[03:52.16] いつだって僕も側にいて
[03:55.59] 本当の声を聞かせたくて
[03:59.22] 毎日の様に想い巡り
[04:02.68] ここで自由を叫ぶんだ
[04:07.68] 
[04:06.28] 永遠の様な感情でさえ
[04:09.76] 現実の前じゃ無力だけど
[04:13.03] 僕らは今日も寄り添っていて
[04:16.83] それを自由って呼ぶんだ
[04:20.34] So please don't cry now
[04:22.07] So please don't leave now
[04:23.85] 過ぎ去った日々を切り取って
[04:28.10] 胸に刻んだ明日への憧憬